$ PL Program: Linear Search?
begin
integer q;
q:= 5;

  const n = 10; 

  integer array A[n];
  integer x, i;

  Boolean found;
  proc Search
  begin
  integer m;begin
      i,m := l,n;
    do i<m ->
      if A[i] = x -> m := i; []
	~(A[i] = x) -> i := i + 1;
      fi;
    od;
    found := A[i] = x;
  end;
maker;asd;
  const n = 10;
()() call call ()
  $ Input Table:
proc Johnny
  begin i := 1;
  do ~(i > n) -> read A[i]; i := i+1;od;
    $Test Search:
    read x;
    do ~(x=O)->
ab;
      if found -> write x, i; []
	~found -> write x;
      fi;
    read x;
  od;
end;q;
end.
end;