$ PL Program: Linear Search?
begin
integer q;

  const n = 10; 

  integer array A, B, C[n] ;
  integer int, i;
  Boolean bool;
  Boolean found;
  integer x;
  proc Search
  begin 
  integer m, l, x,z;

      i,m := l,A[3];  
      C[i] := 3;
      C[1] := 3;
      C[1], x := 3, 3;
      C[1], C[2] := 3, 3;
      x, C[2] := 3, 3;
      x,m,l,z := 1,2,3,4;
      x, l, m := 3, 3, 3;
      x, C[2], C[1] := 3, 3, 3;
      x, C[2], m := 3, 3, 3;
      C[1], C[2], x := 3, 3, 3;
      C[1], C[2], C[3] := 3, 3, 3;
      C[1], C[2], C[3], C[4] := 3, 3, 3, 3;

      
      

    do i<m ->
      if A[i] = x -> m := i; []  
	~(A[i] = x) -> i := i + 1;  
      fi;
    od;
    found := A[i] = x;   $///////////////////////////////////////////////////////////////////
  end;

  const n = 10;

  $ Input Table:
  i := 1;
do ~(i > n) -> read A[i]; i := i+1;od;
  $Test Search:
  read x;
  do ~(x=O)->
    call Search;
    if found -> write x, i; []
      ~found -> write x;
    fi;
    read x;
  od;
end.



$todo add in boolean or integer print out for multiple declaration error