$this file tests other cases such as all code on one line, and a whole bunch of newlines
$other cases will be a line with no whitespace.

$one line with no space
integerx=frank;frank=45;integer=Boolean;->[].beginendiffidood[]()constarray

$code all one one line
integer x = frank; frank = 45; integer = boolean; -> [] . begin end if fi do od [ ] ( ) const array 

$boolean and Boolean
boolean
Boolean

$whitespace before code
                              const array [] 54;

$lots of newlines








newline finished = terminal; 

$newlines with white space followed by code
    
             
 
 
    
   
insert code here 12345 4321;

$testing variables names with underscores
this_has_underscores = 45;

$testing special symbols on one line for ease of reading
. , ; [ ] & | ~ < = > + - / \ ( ) := [] ->

$testing variable names with upper and lower case letters
ThIsISaVariABLE;
thisPerhapsIsAnother;
thisISAVARIABLE;
allOfThemShouldBeDifferent = true;

$testing reserved words - they are stored in the symbol table 0 - 16
begin end const array integer Boolean proc skip read write call if do fi od false true

